ADEVICE plughw:0,0
PTT CM108

ACHANNELS 1
CHANNEL 0
MODEM 1200
#MODEM 300 2130:2230 D

AGWPORT 8000
KISSPORT 8001

MYCALL W2GMD-5

DWAIT 0
SLOTTIME 12
PERSIST 63
TXDELAY 40
TXTAIL 10
FULLDUP OFF
FIX_BITS 1 AX25
